# Journey

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/codenevisha/ir/app/journey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codenevisha/ir/app/journey/: GlideBindingAdapter.kt  Injection.java  Injection.kt  JourneyApplication.kt  MainActivity.kt
app/src/main/java/codenevisha/ir/app/journey/api/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/codenevisha/ir/app/journey/app/: Injection.kt  JourneyApplication.kt  MyAppGlideModule.kt
app/src/main/java/codenevisha/ir/app/journey/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/codenevisha/ir/app/journey/data/impl/home/: HomeLocalRepository.kt  HomeRemoteRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/codenevisha/ir/app/journey/data/local/: HomeLocalDataSource.kt
app/src/main/java/codenevisha/ir/app/journey/data/local/database/: AppDatabase.kt
app/src/main/java/codenevisha/ir/app/journey/data/local/database/user/: User.kt  UserDao.kt  UserEntity.kt
app/src/main/java/codenevisha/ir/app/journey/data/local/pref/: DefaultPreference.kt  PreferenceManager.kt  UserPreference.kt
app/src/main/java/codenevisha/ir/app/journey/data/model/: Article.kt
app/src/main/java/codenevisha/ir/app/journey/data/pojo/: Article.java  Article.kt  ArticleModel.kt  Source.kt
app/src/main/java/codenevisha/ir/app/journey/data/remote/: APIs.kt  ApiError.kt  DisposeObservable.kt  HomeRemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/codenevisha/ir/app/journey/data/repository/: HomeRepository.kt
app/src/main/java/codenevisha/ir/app/journey/data/source/: AppDataSource.kt  AppRepository.kt
app/src/main/java/codenevisha/ir/app/journey/home/: ActivityMain.kt  AdapterHome.kt  FragmentMain.kt  MainActivity.kt  ViewmodelMain.kt
app/src/main/java/codenevisha/ir/app/journey/home/binding/: BindingList.kt
app/src/main/java/codenevisha/ir/app/journey/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/codenevisha/ir/app/journey/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewGroup.kt  BaseViewModel.kt  NavigatorController.kt  OnBackPressedListener.kt  ProgressBarManager.kt  ToolbarManager.kt
app/src/main/java/codenevisha/ir/app/journey/presentation/home/: HomeAdapter.kt  HomeFactory.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/codenevisha/ir/app/journey/util/: ActivityUtils.java  ActivityUtils.kt  AppConstant.kt  AppExecutors.java  AppExecutors.kt  DiskIOThreadExecutor.java  DiskIOThreadExecutor.kt  Logger.java  MainThreadExecutor.java  MainThreadExecutor.kt  MyAppGlideModule.kt  SingleLiveEvent.java  SingleLiveEvent.kt  SnackbarMessage.java  SnackbarMessage.kt  SnackbarUtils.kt  ViewModelFactory.kt
app/src/main/java/codenevisha/ir/app/journey/util/databinder/: BindingList.kt  GlideBindingAdapter.kt
app/src/main/java/codenevisha/ir/app/journey/util/executer/: AppExecutors.kt  DiskIOThreadExecutor.kt  MainThreadExecutor.kt
app/src/main/java/codenevisha/ir/app/journey/util/extensions/: AppCompatActivityExt.kt  Extenstions.kt  FragmentTransaction.kt
app/src/main/java/codenevisha/ir/app/journey/util/helper/: LocaleHelper.kt  RegexHelper.kt  SingletonHolder.kt  StringHelper.kt
app/src/main/res/animator/: flip_down.xml  flip_up.xml  item_animation_slide_up.xml
app/src/main/res/drawable/: ic_cloud_download_black_24dp.xml  ic_error_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_mainfragment_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/codenevisha/ir/app/journey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
