<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/item_animation_duration">

    <translate
        android:fromYDelta="30%p"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:toYDelta="0" />

    <alpha
        android:fromAlpha="0"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:toAlpha="1" />

</set>